html {
    font-size: 62.5%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6em;
    margin: 0;
    overflow-x: hidden;

    * {
        box-sizing: border-box;
        margin: 0;
    }
}

#content, #bodytext {
    padding: 5rem 0;

    * {
        max-width: 800px;
    }

     h1 {
        font-weight: 800;
        font-size: 3.6rem;
        line-height: 1.1em;
        margin: 0 0 3rem 0;
        color: @dark-grey;
    } 

    .date {
        margin-bottom: 2rem;
    }

    img  {
        max-width: 100%;
        width: auto;
        height: auto;
    }

    main {
        h2 {
            color: @blue;
            margin-top: 2rem;
        }

        h3 {
            color: fade(@black, 70%);
        }
    }
}

#main {
    a {
        text-decoration: none;
        color: lighten(@black, 50%);

        &:hover {
            color: @blue;   
        }
    }
}

blockquote {
    color: @blue;
    font-style: italic;
    font-weight: bold;
    position: relative;
    padding-left: 2rem;
    margin: 4rem 2rem;

    &:after {
        display: block;
        content: '"';
        position: absolute;
        top: 0;
        left: 0;
        font-size: 3rem;
    }
}
