@white: #ffffff;
@black: #000000;
@blue: #296ABF; /* redish color */


@hoverColor: @blue; /* set hover color */

/* For Dev purposes */
@colorBig: #dbffdb;
@colorMedium: #c7e4ff;
@colorSmall: #ffd0d0;
@colorTablet: #ff8484;
@colorTiny: #ecce6e;
@colorMobile: #FF544F;
