#wrapper {
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    .clear(both); 
}

/*  creating dynamically .col-1 to .col-5 */  
.for(1, 6, {.callback(@i) {
    .cols-@{i} {
            .cols(@i);
                > * {
            }
        }
    }});

/* .col-6 > elements */
.cols-6 {
    .cols(6);
}

.child-cols-3 {
    overflow: hidden;
}

.child-cols-3 > ul  {
    .cols(3);
    .negativeMargin(.5rem);
} 
.cols-wrapper {
    padding: 0;
    overflow: hidden;
    width: 100%;

   .cols-3 {
    /* creates negative margin */
        .negativeMargin(.5rem);
    }
}

.col-3:after {
    content: '';
    width: 100%;
    height: 20rem;
    display: block;
    background: #fa3443;
}

@media all and (min-width: (@mobile_width + @scroll_bar)) {
}

@media all and (min-width: (@tiny_width + @scroll_bar)) {
}

@media all and (min-width: (@tablet_width + @scroll_bar)) {
    .container {
        width: @tablet_width;
        padding-left: 0;
        padding-right: 0;
    }
}

@media all and (min-width: (@small_width + @scroll_bar)) {
    .container {
        width: @small_width;
        padding-left: 0;
        padding-right: 0;
    }
}

@media all and (min-width: (@medium_width + @scroll_bar)) {
    .container {
        width: @medium_width;
    }
}      

@media all and (min-width: (@large_width  + @scroll_bar)) {
    .container {
        width: @large_width;
    }
}