/*---------------------------------------------------
     LESS mixins
  ---------------------------------------------------*/
  @import '../../../bower_components/homeless/dist/home.less';

.clear(@position: after ){
            .if(@position eq both, {
                .then()  {
                    &:after, &:before  {
                        content: '';
                        clear: both;
                        width: 100%;
                        display: block;
                        height: 0;
                    }
                }
                .else()  {
                    &:@{position}  {
                        content: '';
                        clear: both;
                        width: 100%;
                        display: block;
                        height: 0;
                    }
                }

    });
}

.center() {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

 }

.scale(@ratio: 1.5) {
    .transform(scale(@ratio));
}

 .transitionfix() {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0)
}

.placeholder(@color: @white) {
    ::-webkit-input-placeholder {
        color: @color;
    }
    :-moz-placeholder {
        color: @color;
        opacity: 1;
    }
    ::-moz-placeholder {
        color: @color;
        opacity: 1;
    }
    :-ms-input-placeholder {
        color: @color;
    }
}

.negativeMargin(@margin : .5rem) {
    /* must add to parent <overfow:hidden> property */
    margin-left: -@margin;
    margin-right: -@margin;
    width: auto;

    > * {
        padding-left: @margin;
        padding-right: @margin;
    }
}

.hasSidebar(@float: right, @width: 20rem) {
    .clear(after);

    .main, .content  {

    @media all and (min-width:  (@tablet_width + @scroll_bar))  {
        width: calc(~'100%' - @width);

            .if(@float eq left, {

                .then()  {
                    float: right;
                }
                .else()  {
                    float: left;
                }

    });
}
        .sidebar, .rightcol, .leftcol {
            width: @width;
        }

        .sidebar {
            float: @float;

        }
    }

}
.cols(@number: 4) {

    list-style: none;
    padding: 0;
    width: 100%;
    margin:1rem 0;
    .clear(after);

    > *  {
    display: inline-block;
    float: left; 
    width: 100%;

        @media all and (min-width: (@mobile_width + @scroll_bar)) {
            .if(@number gte @show_col_mobile,  {
                .then(){
                    width: 100% / @show_col_mobile;
                    }
            });	
        }

        @media all and (min-width: (@tiny_width + @scroll_bar)) {
            .if(@number gte @show_col_tiny,  {
                .then(){
                width: 100% / @show_col_tiny;
                }
            });
        }

        @media all and (min-width: (@tablet_width + @scroll_bar)) {
            .if(@number gte @show_col_tablet,  {
                .then(){
                width: 100% / @show_col_tablet;
                }
            });

        }
        @media all and (min-width: (@small_width + @scroll_bar)) {
            .if(@number gte @show_col_small,  {
                .then(){
                width: 100% / @show_col_small;
                }
            });
        }	
        @media all and (min-width: (@medium_width + @scroll_bar)) {
            .if(@number gte @show_col_medium,  {
                .then(){
                width: 100% / @number;
                }
            });
        }
    }
}
.box(@bgColor: transparent, @color: transparent, @size: 0px ) {
    border: @size solid @color;
    background-color: @bgColor;
    margin-bottom: 1rem;
}

.button(@cbgColor: transparent, @textColor: @black) {
    .box(@cbgColor, @textColor, 0);
    color: @textColor;
    padding: .5rem;

    html.js &  {
        transition:.2s, ease-in;
    }   

    &:hover {

        color: @white;
        background-color: @hoverColor;
        border-color: @hoverColor;
        cursor: pointer;
    }
}

.listItemAnchor() {
    overflow: hidden;

    .bgimage {
        transition: all 0.5s;
        transform: scale(1);
    }

    .description {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
        overflow: hidden;
        transition: padding .3s;
        line-height: 1.3;

        h3, h3 a {
            margin: 0;
            color: @white;
        }

        h3, p {
            padding: 0 2rem;
        }

        p {
            margin: 2rem 0;
            transition: margin .2s;
            color: @white;
        }
    }

    &:hover {
        .bgimage {
            transform: scale(1.1);
            transition: all 0.5s;
        }

        h3, h3 a {
            color: lighten(@orange, 30%);
        }
    }
}


/*	Animations */

.animateTop(@top: -100px){
    animation: animationFrames ease-out .2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: animationFrames ease-out .2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
    -moz-animation: animationFrames ease-out .2s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -moz-animation-fill-mode:forwards; /*FF 5+*/
    -o-animation: animationFrames ease-out .2s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -o-animation-fill-mode:forwards; /*Not implemented yet*/
    -ms-animation: animationFrames ease-out .2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
    -ms-animation-fill-mode:forwards; /*IE 10+*/


    @keyframes animationFrames{
      0% {
        top: @top;
      }
      100% {
        top:0

      }
    }

    @-moz-keyframes animationFrames{
      0% {
        top: @top;	
      }
      100% {
        top: 0;
      }
    }

    @-webkit-keyframes animationFrames {
      0% {
        top: @top;
      }
      100% {
        top: 0;
      }
    }

    @-o-keyframes animationFrames {
      0% {
        top: @top;
      }
      100% {
        top: 0;
      }
    }

    @-ms-keyframes animationFrames {
      0% {
        top: @top;
      }
      100% {
        top: 0;
      }
    }
}