@large_width: 1200px;
@medium_width: 960px;
@small_width: 800px;
@tablet_width: 767px;
@tiny_width: 600px;
@mobile_width: 480px;

@scroll_bar: 22px;
/*slideshow variables */
@slideshow_height: 50rem;


/* columns layout variables */
@show_col:1;
@show_col_mobile:2;
@show_col_tiny:2;
@show_col_tablet:3;
@show_col_small:4;
@show_col_medium:5;