#main .asset-collection {
	.asset-container {
		height: @slideshow_height;
		position: relative;
		

		.listItemAnchor;

	}
}
@media all and (min-width: (@large_width + @scroll_bar)) {
#main .asset-collection  .asset-container {
		height: @slideshow_height+10rem;
	}
}