#banner {
    background: @black;
    height: 100rem;
    max-height: 100vh;
    margin: 0 0 5rem 0;
    position: relative;
    width: 100%;

    img, video {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        display: block;
    }

    video {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
