.carousel-list {
	ul {
		margin: 0;
		padding: 0;
		.clear(after);

		li {
			padding-bottom: 1rem;
			
			a {
				position: relative;
				height: 30rem;
				width: 100%;
				display: block;

			.listItemAnchor;
			}
		}
	}
	
	.flex-control-paging {
		// position: absolute;
		bottom: 10rem;
		right: 2rem;
		padding: 0;
		z-index: 999;
		text-align: center;

		li {
			display: inline-block;
			padding: 4px;

			a {
				border: 1px solid fade(@blue, 30%);
				width: 2.4rem;
				height: 2.4rem;
				display: block;
				overflow: hidden;
				text-indent: 999px;

				&:hover {
					border-color: @blue;
				}
			}

			a.flex-active {
				background: fade(@blue, 30%);
			}
		}
	}
}


@media all and (min-width: (@tablet_width + @scroll_bar)) {
	.carousel-list .flex-control-paging li a {
		width: 1.8rem;
		height: 1.8rem;
	}
}