.child-pages-wrapper  {
	overflow: hidden;
}

.child-pages {
	margin: -1rem;

    ul {
        margin: 0;
    }

    li {
        padding: 1rem;

        a {
            .listItemAnchor;
            position: relative;
            height: 30rem;
            width: 100%;
            display: block;
            background: @blue;

            time {
                padding: 0 2rem;
                margin: 0 0 2rem 0;
                display: block;
                color: @white;
            }
        }
    }
}
