#main .asset-cta {
	a {
		text-align: center;
		padding: 1.5rem;
		border: 2px solid @orange;
		color: @orange;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		display: block;
		width: 100%;
		transition: background-color .2s;

			&:hover {
				color: @white;
				background-color: @orange;
			}
	}
}