.features, .page-list {
	.hasSidebar();

    h2 {
        margin-bottom: 0;
    }

    ul {
        padding-left: 0;
		overflow: hidden;
		.clear;
    }

    li {
        list-style-type: none;
        text-align: center;
        margin-top: 3rem;
        float: left;
    }
}
