#featured {
    overflow: hidden;
    padding: 0;
    margin-bottom: 5rem;
}

.featured, .page-list {
	.hasSidebar();

    h2 {
        margin-bottom: 0;
    }

    ul {
        padding-left: 0;
		overflow: hidden;
		.clear;
    }

    li {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 1rem;
        float: left;

        a {
            float: left;
            width: 100%;
        }
    }
}

.featured  {
    margin: -1rem;

    a  {
        .listItemAnchor;
        text-align: left;
    }
}

.standard-with-image  {
    a  {
        position: relative;
        height: 30rem;
        max-height: 30rem;
    }
}

