header {
    #navbar {
        .clear;
        position: relative;
        margin-bottom: 0;

        .navbar-header {
            float: right;
        }

        .nav-container {
            z-index: 999;
        }

        #logo {
            margin-bottom: 10px;
            float: left;
            margin: 1rem 0;
            height: 3rem;
            width: auto;

            img {
                height: 100%;
            }
        }
    }

    .mobile-menu-open & {
        overflow: auto;
        max-height: 100%;
        height: auto;
    }

    .nav-fixed & {
        .animateTop(-120px);
        position: fixed;
        width: 100%;
        background-color: @white;
        top: 0;
        left: 0;
        z-index: 999;
        border-bottom: 1px solid @dark-grey;
    }
}

@media all and (min-width: (@tablet_width + @scroll_bar)) {
    header {
        .nav-fixed &  {
            height: auto;
            overflow: visible;
        }

        #navbar {
            #logo {
                width: auto;
            }
        }
    }
}
