.page-header {
    text-align: center;
    padding: 15rem 0;
    margin: 0;
    background: #bf1e2e;
	position: relative;

    h1 {
        font-size: 4rem;
        line-height: 1.4em;
        font-weight: bold;
        color: #f5f5f5;
        width: 100%;
        margin: auto;
		position: relative;
    }
}