.page-list {
	h2 {
		margin-bottom: 5rem;
	}

	ul {
		margin-top: -3rem;
	}

	li {
		a {
			background: #fff;
			border: 1px solid #222;
			padding: 1.5rem;
			display: block;
			color: #222;

			&:hover, &:focus {
				text-decoration: none;

				h3 {
					text-decoration: underline;
				}
			}
		}

		h3 {
			min-height: 3em;
			color: #bf1e2e;
		}

		p {
			min-height: 6em;
		}
	}
}