#sibling-nav {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 1.5rem;
    overflow: visible;

    #sidebar_nav_open {
        position: relative;
        left: 0;
        transition: left .2s;
        top: -6px;
        line-height: 50px;
    }

    #sidebar_nav_close {
        width: 4rem;
        height: 4rem;
        display: block;
        line-height: 99px;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;

        &:after, &:before {
            display: block;
            content: '';
            height: 4px;
            width: 80%;
            background: @orange;
            position: absolute;
            top: 50%;
            transition: transform .2s;
        }
    }

    #sidebar {
        position: fixed;
        left: -230px;
        top: 0;
        width: 230px;
        padding-top: 4rem;
        height: 100%;
        background: @white;
        transition: left .2s;
        z-index: 10001;

        ul {
            list-style: none;
            padding-left: 0;

            li, li a {
                float: left;
                width: 100%;
            }

            li a {
                padding: .7rem 0;
                margin-bottom: .5rem;
                padding-left: 2rem;
            }

            li a.active {
                background-color: lighten(@orange, 50%);
                padding-left: 2.3rem;
                position: relative;

                &:before {
                    display: block;
                    content: '';
                    position: absolute;
                    background: @orange;
                    top: 1.5rem;
                    left: 1rem;
                    width: 5px;
                    height: 5px;
                }
            }
        }
    }

    .sidebar-open {
        #sidebar {
            left: 0;
            box-shadow: 0 1px 6px -1px fade(@black, 70%);
            background: lighten(@orange, 47%);
        }

        #sidebar_nav_open {
            left: -18px;
        }

        #sidebar_nav_close {
            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }
    }
}
