#banner{
	height: 50rem;
	padding: 0;

	
	#slideshow  {
		width: 100%;
		height: 100%;
		.bgimage {
			background-position: 50% 50%;
			background-size: cover;
		}

		.slides  {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			> li  {
				width: 100%;
				height: 100%;

				.flex-caption  {
					position: absolute;
					bottom: 0;
					width: 100%;
					height: auto;
					text-align: left;
					.container {
						padding: 1rem 0;
					}

					h3, p {
						margin: 1rem 0;
					}
				}
			}
		}

		.flex-navigation .container {
			position: relative;
		}

		.flex-control-paging {
			position: absolute;
			bottom: 10rem;
			right: 2rem;
			padding: 0;
			z-index: 999;

			li {
				display: inline-block;
				a {
					border: 1px solid fade(@white, 30%);
					width: 2.4rem;
					height: 2.4rem;
					display: block;

					&:hover {
						border-color: @white;
					}
				}

				a.flex-active {
					background: fade(@white, 30%);
				}
			}
		}
	}
}


@media all and (min-width: (@tablet_width + @scrollBar)) {
#banner #slideshow .flex-control-paging li a {
	width: 1.5rem;
	height: 1.5rem;
}

	}