.collection-list  {
	overflow: hidden;
}
.slideshow-list {
    margin: 5rem 0;

    h2 {
        margin: 0 0 5rem 0;
    }
    
	ul {
		li {
			padding-bottom: 1rem;

			a {
				position: relative;
				height: 30rem;
				width: 100%;
				display: block;
				line-height: 0;

			.listItemAnchor;
			}
		}
	}
}

@media all and (max-width: (@tablet_width + @scroll_bar)) {
	.slideshow-list ul li:first-child {
		width: 100%;
	}
}