.standfirst {
    font-size: 2.4rem;
    line-height: 1.4em;
    font-weight: 600;
    margin: 0;
    color: @dark-grey;
    max-width: 800px;

    + time {
        margin: 3rem 0 0 0;
        display: block;
        color: @dark-grey;
        font-weight: 600;
    }
}
